spring.application.name=grpc-server-local
grpc.server.port=9898
server.port=8083
grpc.server.host=localhost

#grpc.client.grpc-client-local.address=static://127.0.0.1:8085
#grpc.client.grpc-client-local.enableKeepAlive=true
#grpc.client.grpc-client-local.keepAliveWithoutCalls=true
##grpc.client.grpc-server-local.negotiationType=plaintext
#grpc.client.grpc-client-local.negotiationType=TLS


#grpc.server.security.enabled=true
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=/home/hasnat/hasnat/projects/practise/grpc with Spring boot microservice practise/grpc-server-local/server.crt
#grpc.server.security.privateKey=/home/hasnat/hasnat/projects/practise/grpc with Spring boot microservice practise/grpc-server-local/server.key

grpc.server.security.certificateChain=/home/hasnat/hasnat/projects/practise/grpc with Spring boot microservice practise/ssl-tsl/server.crt
grpc.server.security.privateKey=/home/hasnat/hasnat/projects/practise/grpc with Spring boot microservice practise/ssl-tsl/server.key

# For gRPC server
#grpc.server.tls.crt=classpath:server.crt
#grpc.server.tls.key=classpath:server.key


#grpc.server.security.certificateChain=file:server.crt
#grpc.server.security.privateKey=file:server.key
