spring.application.name=grpc-client-local
grpc.server.host = localhost
server.port=8081
grpc.server.port=8085
grpc.server.address=127.0.0.1


grpc.client.grpc-server-local.address=static://127.0.0.1:9898
grpc.client.grpc-server-local.enableKeepAlive=true
grpc.client.grpc-server-local.keepAliveWithoutCalls=true
#grpc.client.grpc-server-local.negotiationType=plaintext
#grpc.client.grpc-server-local.negotiationType=plaintext

#grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:server.crt
grpc.server.security.privateKey=file:server.key


